{
  "name": "Bluetooth Audio Fix",
  "description": "Prevents Discord from enabling handsfree mode while in a call",
  "authors": [
    {
      "name": "Omar",
      "id": "368787902538186763"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "speaker"
}
