{
  "name": "Bluetooth Audio Fix Debug",
  "description": "Debug build of Bluetooth Audio Fix. Blocks hands-free mode and logs audio-manager routing calls.",
  "authors": [
    {
      "name": "Omar"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "speaker"
  },
  "hash": ""
}
